body{
    margin: 0;
    background-color: #F1F6F9;
}
/*Navbar styling*/

.nav-header-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    margin: 0;
}

.navbar-container{
    z-index: 999;
    /*background-image: linear-gradient(to right,#bdc3c7, #2c3e50);*/
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    height: 7%;
    background-color: transparent;
}

.navbar-logo{
    padding: 10px;
}

.navbar-logo h2{
  background-image: linear-gradient(to left,rgb(27, 27, 27),#232b2b);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-family: "Trirong", serif;
  font-size: 2rem;
  font-weight: bold;
}

.navbar-logo h2:hover{
    cursor: pointer;
}

.navbar-logo img{
    shape-rendering: crispEdges;
    border: none;
    cursor: pointer;
}

.navbar-logo img.svgfix rect{
    shape-rendering: crispEdges;
}

.nav-links-container{
    padding: 10px;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.nav-links li a{
  text-decoration: none;
  color: rgb(27, 27, 27)
}

.nav-links li{
  color: rgb(27, 27, 27);
  font-family: "Trirong", serif;
  font-size: 1rem;
  position: relative;
  padding: 5px;
  cursor: pointer;
  list-style-type: none;
  font-weight: bold;
}


.hamburger-menu{
  display: none;
}

@media screen and (max-width: 1048px) {
  .nav-links{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(155, 164, 181, 0.8);
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -3;
    transition: 0.3s;
  }

  .nav-links.active{
    left: 0;
  }

  .nav-links li a{
    color: white;
  }

  .nav-links li{
    color: white;
    font-family: "Trirong", serif;
    padding: 1rem 0;
    font-size: 1rem;
    cursor: pointer;
  }

  .nav-links li a{
    color: white;
  }

  .nav-links li svg{
    color: white;
  }

  .hamburger-menu{
    padding: 10px;
    display: initial;
  }


}


/*Main hero section styling*/

.main-hero-section{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
}

.main-hero-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-left: 7%;
  padding-right: 7%;
  height: 80%;
  width: 100%;
}

.hero-section-left{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-media-icons img:hover{
  transform: scale(1.2);
}

.social-media-icons img{
  transition: transform .2s;
  margin-right: 1rem;
}

.social-media-icons{
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-section-left h1{
  font-size: 2rem;
  margin: 0;
  font-family: "Trirong", serif;
}

.container p{
  font-size: 2rem;
}


.container {
  font-weight: bold;
  color: black;
  font-size: 2.26rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.animation {
  height:50px;
  overflow:hidden;
  margin-left: 1rem;
}

.animation > div > div {
  height: 100%;
  text-align:center;
  width: 100%;
  padding-right: 1rem;
  height:2.8rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color:#E05E12;
}
.second div {
  background-color:#4EB5CF;
}
.third div {
  background-color:#D9001D;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}

.hero-section-right{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-image{
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
}
.hero-section-right img{
  border-radius: 50%;
}

@media screen and (max-width: 1048px){
  .navbar-logo h2{
    font-size: 1.5rem;
  }

  .main-hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 5rem;
  }
  .hero-section-left{
    width: 100%;
    height: 100%;
    
  }

  .hero-section-left h1{
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .container{
    font-size: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .animation{
    margin: 0;
    height: 30px;
  }

  .social-media-icons{
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    
  }

  .social-media-icons img{
    width: 37px;
    height: 37px;
    margin: 10px;
  }

  .hero-section-right{
    width: 100%;
    height: 100%;
    
  }
  .main-hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  }

  .my-image{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .my-image img{
    width: 256px;
    height: 256px;
  }
}

/*Main hero section styling end here*/


/*About Me section styling starts here*/
.about-me-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-about-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-left: 7%;
  padding-right: 7%;
  height: 80%;
  width: 100%;
}

.about-section-left{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.boxes {
  --size: 5rem;
  --duration: 800ms;
  height: calc(var(--size) * 2);
  width: calc(var(--size) * 3);
  position: relative;
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  margin-top: calc(var(--size) * 1.5 * -1);
  transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
}

.boxes .box {
  width: var(--size);
  height: var(--size);
  top: 0;
  left: 0;
  position: absolute;
  transform-style: preserve-3d;
}

.boxes .box:nth-child(1) {
  transform: translate(100%, 0);
  -webkit-animation: box1 var(--duration) linear infinite;
  animation: box1 var(--duration) linear infinite;
}

.boxes .box:nth-child(2) {
  transform: translate(0, 100%);
  -webkit-animation: box2 var(--duration) linear infinite;
  animation: box2 var(--duration) linear infinite;
}

.boxes .box:nth-child(3) {
  transform: translate(100%, 100%);
  -webkit-animation: box3 var(--duration) linear infinite;
  animation: box3 var(--duration) linear infinite;
}

.boxes .box:nth-child(4) {
  transform: translate(200%, 0);
  -webkit-animation: box4 var(--duration) linear infinite;
  animation: box4 var(--duration) linear infinite;
}

.boxes .box > div {
  --background: #5C8DF6;
  --top: auto;
  --right: auto;
  --bottom: auto;
  --left: auto;
  --translateZ: calc(var(--size) / 2);
  --rotateY: 0deg;
  --rotateX: 0deg;
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background);
  top: var(--top);
  right: var(--right);
  bottom: var(--bottom);
  left: var(--left);
  transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
}

.boxes .box > div:nth-child(1) {
  --top: 0;
  --left: 0;
}

.boxes .box > div:nth-child(2) {
  --background: #145af2;
  --right: 0;
  --rotateY: 90deg;
}

.boxes .box > div:nth-child(3) {
  --background: #447cf5;
  --rotateX: -90deg;
}

.boxes .box > div:nth-child(4) {
  --background: #DBE3F4;
  --top: 0;
  --left: 0;
  --translateZ: calc(var(--size) * 3 * -1);
}

@-webkit-keyframes box1 {
  0%, 50% {
    transform: translate(100%, 0);
  }

  100% {
    transform: translate(200%, 0);
  }
}

@keyframes box1 {
  0%, 50% {
    transform: translate(100%, 0);
  }

  100% {
    transform: translate(200%, 0);
  }
}

@-webkit-keyframes box2 {
  0% {
    transform: translate(0, 100%);
  }

  50% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(100%, 0);
  }
}

@keyframes box2 {
  0% {
    transform: translate(0, 100%);
  }

  50% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(100%, 0);
  }
}

@-webkit-keyframes box3 {
  0%, 50% {
    transform: translate(100%, 100%);
  }

  100% {
    transform: translate(0, 100%);
  }
}

@keyframes box3 {
  0%, 50% {
    transform: translate(100%, 100%);
  }

  100% {
    transform: translate(0, 100%);
  }
}

@-webkit-keyframes box4 {
  0% {
    transform: translate(200%, 0);
  }

  50% {
    transform: translate(200%, 100%);
  }

  100% {
    transform: translate(100%, 100%);
  }
}

@keyframes box4 {
  0% {
    transform: translate(200%, 0);
  }

  50% {
    transform: translate(200%, 100%);
  }

  100% {
    transform: translate(100%, 100%);
  }
}

.about-section-left img{
  --_g: 10% /45% 45% no-repeat linear-gradient(#000 0 0);
  --m:
    left   var(--_i,0%) top    var(--_g),
    bottom var(--_i,0%) left   var(--_g),
    top    var(--_i,0%) right  var(--_g),
    right  var(--_i,0%) bottom var(--_g);
  -webkit-mask: var(--m);
          mask: var(--m);
  transition: .3s linear;
  cursor: pointer;
}

.about-section-left img:hover{
  --_i: 10%;
  filter: grayscale(0);
}

.about-section-right{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.about-section-right p{
  font-family: "Trirong", serif;
  font-size: 1rem;
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
}

.about-section-right h1{
  font-family: "Trirong", serif;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  display: inline-block;
  transform: skew(17deg);
}

.diagonal-heading{
  font-family: "Trirong", serif;
  background: #F1F6F9;
  border: none;
  padding: 0.25rem 1rem;
  display: inline-block;
  cursor: pointer;
  transform: skew(-17deg);
}

.diagonal-heading::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(20, 20, 20);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

.diagonal-heading:hover {
  color: #fff;
}

.diagonal-heading:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}

button {
  --border: 3px;    /* the border width */
  --slant: 0.7em;   /* control the slanted corners */
  --color: #1974D2; /* the color */
  
  font-size: 1.3rem;
  padding: 0.4em 1.2em;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: var(--color);
  background: 
     linear-gradient(to bottom left,var(--color)  50%,#0000 50.1%) top right,
     linear-gradient(to top   right,var(--color)  50%,#0000 50.1%) bottom left;
  background-size: calc(var(--slant) + 1.3*var(--border)) calc(var(--slant) + 1.3*var(--border));
  background-repeat: no-repeat;
  box-shadow:
    0 0 0 200px inset var(--s,#0000),
    0 0 0 var(--border) inset var(--color);
  clip-path: 
      polygon(0 0, calc(100% - var(--slant)) 0, 100% var(--slant),
              100% 100%, var(--slant) 100%,0 calc(100% - var(--slant))
             );
  transition: color var(--t,0.3s), background-size 0.3s;
}
button:focus-visible {
  outline-offset: calc(-1*var(--border));
  outline: var(--border) solid #000c;
  clip-path: none;
  background-size: 0 0;
}
button:hover,
button:active{
  background-size: 100% 100%;
  color: #fff;
  --t: 0.2s 0.1s;
}
button:active {
  --s: #0005;
  transition: none;
}

@media screen and (max-width: 1048px){
  .main-about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    padding: 0;
  }
  .about-section-right p{
    text-align: center;
    padding: 0 10px 0 10px;
    font-size: 1rem;
  }

  .about-section-right h1{
    cursor: pointer;
    text-align: center;
    padding: 0;
    font-size: 2rem;
  }

  .about-section-left{
    width: 100%;
    height: 10rem;
  }
  
  .about-section-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .about-section-left img{
    height: 256px;
    width: 256px;
  }

  .about-section-left{
    align-items: center;
  }

  button{
    font-size: 1rem;
  }

  .boxes {
    --size: 2rem;
  }
}

/*About Me section styling ends here*/

/*Skills section styling starts here*/

.skills-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-skills-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-left: 7%;
  padding-right: 7%;
  height: 100%;
  width: 100%;
}

.skills-left-section{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 40%;
  height: 100%;
}

.skills-left-section h1{
  font-family: "Trirong", serif;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  display: inline-block;
  transform: skew(17deg);
}

.skills-left-section p{
  font-family: "Trirong", serif;
  font-size: 1rem;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}

.bar-below{
  display: none;
}

.skills-right-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  width: 60%;
  height: 100%;
}

.bar-container div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.techlogo-container img{
 margin-left: 4rem;
}

.techlogo-container{
  margin-right: 10px;
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.skills-card-container{
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  width: 80%;
}

.bar-container div{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bar-container{
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  width: 80%;
}

.lower-skills img:hover{
  transform: scale(1.1);
}

.upper-skills img:hover{
  transform: scale(1.1);
}

.lower-skills img{
  transition: transform .2s;
  cursor: pointer;
  margin-right: 2rem;
  margin-left: 2rem;
}


.upper-skills img{
  transition: transform .2s;
  cursor: pointer;
  margin-right: 2rem;
  margin-left: 2rem;
}

.lower-skills{
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.upper-skills{
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.main-skills-card{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 1048px){
  .main-skills-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding: 0;
  }

  .skills-left-section p{
    text-align: center;
  }


  .skills-left-section{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 3rem;
  }

  .skills-right-section{
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .bar-container{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .lower-skills{
    margin: 0;
    width: 100%;
    height: 7rem;
  }

  .upper-skills{
    margin: 0;
    width: 100%;
    height: 7rem;
  }

  .lower-skills img{
    box-sizing: border-box;
    height: 80px;
    width: 80px;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .upper-skills img{
    box-sizing: border-box;
    height: 80px;
    width: 80px;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .bar-container div{
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

/*Skills section styling ends here*/


/*Project section styling starts here*/
.project-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-project-container{
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 5%;
  padding-bottom: 5%;
  height: 100%;
  width: 100%;
}

.main-project-container h1{
  font-family: "Trirong", serif;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  display: inline-block;
  transform: skew(17deg);
}

.project-cards-container{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}


.project-card {
  cursor: pointer;
  width: 20rem;
  height: 28rem;
  border-radius: 20px;
  background: ghostwhite;
  position: relative;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .project-card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
 }
 
 .project-card-button {
  cursor: pointer;
  font-family: "Trirong", serif;
  transform: translate(-50%, 125%);
  width: 50%;
  border-radius: 1rem;
  border: none;
  background-color: #F1D00A;
  color: black;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
 }
 
 .text-body {
  font-family: "Trirong", serif;
  color: rgb(134, 134, 134);
 }
 
 /*Text*/
 .text-title {
  font-family: "Trirong", serif;
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .project-card:hover {
  transform: scale(1.05);
  border-color: #F1D00A;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .project-card:hover .project-card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }


.project-heading{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding-left: 1rem;
}

.project-heading h1{
  cursor: pointer;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

.project-image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.project-image img{
  border-radius: 20px 20px 0 0;
  width: 100%;
}

.project-details{
  padding-left: 1rem;
}

@media screen and (max-width: 1048px){
  .project-cards-container{
    flex-direction: column;
    height: auto;
  }

  .project-card{
    width: 80%;
  }

  .project-image img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 150px;
  }

  .project-card-details{
    gap: 1rem;
  }

  .project-heading img{
    height: 30px;
    width: 30px;
  }

  
}